<!doctype html>
 <html>

   <head>
      <meta charset="utf-8"/>
      <meta name="description" content="Resumen del contenido de la página">   
      <title>WEB DE ERIC</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

   <body>
      <h1>WEB DE ERIC</h1>
      <h2>PROVES FETES A CLASE</h2>
      <p><a href="https://www.google.com/?hl=es" target="_blank">Google</a></p>
      <p><a href="pagines_html/copia.html">Link a la segona pàgina</a></p>
      <p><a href="pagines_html2/copia2.html">Link a la tercera pàgina</a></p>
      <h2>EXCERCICIS INDIVIDUALS</h2>
      <p><a href="paginesweb/exercici1.html">Link a Excercici Titols (ex1) de la Practica 1</a> </p>
      <p><a href="paginesweb/excercici2.html">Link a Excercici Etiqueta pre (ex2) de la Practica 1</a> </p>
      <p><a href="paginesweb/excercici3.html">Link a Excercici Caracters Especials (ex3) de la Practica 1</a> </p>  
      <p><a href="paginesweb/exercici5_llista_ordenada.html">Link a Excercici 5 de la Practica 1</a> </p>
      <p><a href="paginesweb/excercici6.html">Link a Excercici 6 de la Practica 1</a> </p>
      <p><a href="paginesweb/excercici7.html">Link a Excercici 7 de la Practica 1</a> </p>
      <p><a href="paginesweb/excercici8.html">Link a Excercici 8 de la Practica 1</a> </p>
      <p><a href="paginesweb/excercici9.html">Link a Excercici 9 de la Practica 1</a> </p>
      <img src="../imatges/logo_provenzana.jpg" style="width:100px;" alt="Provençana">
   </body>
 </html>